
/*===============================================
	
	Global Definitions

=================================================*/

body { background:#FFF; color: #444 }
a { color: #00adee }
a:hover { color:#006387 }


h1,h2,h3,h4,h5 { color: #444 }

input::-webkit-input-placeholder, input::-moz-placeholder, input::-moz-placeholder, input::-ms-input-placeholder { color: #ccc }
textarea::-webkit-input-placeholder, textarea::-moz-placeholder, textarea::-moz-placeholder, textarea::-ms-input-placeholder { color: #ccc }

.tabbable .tab-content { background:#F7F7F7; border-bottom: 1px solid #DDD; border-left: 1px solid #DDD; border-right: 1px solid #DDD }
.tabbable .nav .active a { background:#F7F7F7 }
.tabbable .nav li a:hover { background:#F7F7F7; color: #444 }

.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus { color: #FFF; text-shadow: none; background-color: #00adee }
.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > li > a:hover { color: #FFF; text-shadow: none; background-color: #00adee }


.breadcrumb > .active {color: #999 }
.breadcrumb > li a {color: #444 }

/** Buttons **/

.btn-primary {
  color: #ffffff;
  text-shadow: none;
  background-color: #00adee;
  *background-color: #00adee;
  background-image: none;
  background-repeat: repeat-x;
  border-left:none;
  border-right: none;
  border-top:none;
  border-color: #00adee;
  border-bottom:4px solid #ECECEC;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#00adee', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-info {
  color: #ffffff;
  text-shadow: none;
  background-color: #3097B5;
  *background-color: #3097B5;
  background-image: none;
  background-repeat: repeat-x;
  border-left:none;
  border-right: none;
  border-top:none;
  border-bottom:4px solid #ECECEC;
  border-color: #3097B5;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3097B5', endColorstr='#3097B5', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-success {
  color: #ffffff;
  text-shadow: none;
  background-color: #57AE57;
  *background-color: #57AE57;
  background-image: none;
  background-repeat: repeat-x;
  border-left:none;
  border-right: none;
  border-top:none;
  border-color: #57AE57;
  border-bottom:4px solid #ECECEC;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#57AE57', endColorstr='#57AE57', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-warning {
  color: #ffffff;
  text-shadow: none;
  background-color: #FAA731;
  *background-color: #FAA731;
  background-image: none;
  background-repeat: repeat-x;
  border-left:none;
  border-right: none;
  border-top:none;
  border-color: #FAA731;
  border-bottom:4px solid #ECECEC;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAA731', endColorstr='#FAA731', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-danger {
  color: #ffffff;
  text-shadow: none;
  background-color: #D24842;
  *background-color: #D24842;
  background-image: none;
  background-repeat: repeat-x;
  border-left:none;
  border-right: none;
  border-top:none;
  border-color: #D24842;
  border-bottom:4px solid #ECECEC;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D24842', endColorstr='#D24842', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-inverse {
  color: #ffffff;
  text-shadow: none;
  background-color: #313131;
  *background-color: #313131;
  background-image: none;
  background-repeat: repeat-x;
  border-left:none;
  border-right: none;
  border-top:none;
  border-color: #313131;
  border-bottom:4px solid #ECECEC;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#313131', endColorstr='#313131', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #00adee;
  *background-color: #00adee;
}


/** Input **/
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { background: #FFF; border-radius: 0; border:0; color:#999; border:1px solid #F0F0F0; -webkit-box-shadow: none; -moz-box-shadow:none; box-shadow: none }


.testimonials { background: #F7F7F7 }
.testimonials .quote-author span { color: #B2B2B2 }

.testimonials-user { background: #F7F7F7 }
.testimonials-user .quote-author span { color: #B2B2B2 }

/*===============================================
	
	Strict Style Definitions

=================================================*/


/** Header **/
.cont-header { background: #FFF }
.cont-outer .blog .block.write .area ul li { background:url(../img/ui/menu-arrow-light.png) left 11px no-repeat }
.navbar .brand_logo { background: #00adee }
#menu_bg { color: #FFF}
#menu_search { color: #FFF }



/** Menu **/

/** 1st Level **/

	.nav-collapse .nav li a { color: #444 }
	.nav-collapse .nav li a:hover { background-color: #F7F7F7; color: #444 }
	
	/** Active **/
	.nav-collapse .nav li.active a { background-color: #F7F7F7; color: #444 }
	.nav-collapse .nav li.active a:hover { background-color: #F7F7F7; color: #444 }

	/** DropDown **/
	.nav-collapse .nav li.active.dropdown .dropdown-menu li a { background-color: #FFF; color: #444 }
	.nav-collapse .nav li.active.dropdown .dropdown-menu li a:hover { background-color: #00adee; color: #FFF }
	.nav-collapse .nav li.active.dropdown:hover a { background-color: #F7F7F7; color: #444 }
	ul.nav li.dropdown:hover { background-color: #F7F7F7 }
	ul.nav li.dropdown:hover > a { color: #444 }
	ul.nav li.dropdown:hover ul.dropdown-menu { box-shadow: 0px 1px 1px #CACACA }
	ul.nav li.dropdown ul.dropdown-menu li a:hover {  color: #FFF; background: #00adee }
	.navbar .nav > li > .dropdown-menu:before { color:#FFF; border-bottom-color:#FFF; border-bottom: 7px solid #FFF; }
	ul.nav li.dropdown ul.dropdown-menu:after { color:#FFF }
	
	
	
	/** Fraction Slider **/
	.slider-wrapper:hover .prev, .slider-wrapper:hover .next { color: #444 }
	.slider-wrapper .prev:hover, .slider-wrapper .next:hover{ background: #00adee; color: #FFF }
	.slider-wrapper .next{ right:0; background: none }
	.fs-pager-wrapper .active{ background:#999999 }
	.fs-pager-wrapper a{ background:#E0E0E0 }
	.slider .icons { color: #333 }
	.slider .icons i:hover { color: #333 }
	.responsive-container { background:#F5F5F5 url(../img/bg.jpg)  }
	.green{ background:#00adee; color: #FFF }
	.gray { color: #999; line-height: 30px !important }


/** Homepage **/
	

	/** Services **/
		.services .header .header-bg { background: #00adee }
		.services .header .header-border { border:1px solid #EEEEEE }
		.services .header .service-header { color: #FFF }
			.services .header .service-header h3.active { color: #FFF }
		.services .body { background: #F5F5F5 }


	/** Recent Projects **/
	.recent-projects-head { border-top:1px solid #DFDFDF }
	.recent-projects .next, .recent-projects .prev { background: #00adee; color: #FFF }
	.recent-projects .project { background-color: #F5F5F5 }
	.recent-projects .projects .project .overlay { color: #FFF; background: #00adee  }
		.recent-projects .projects .project .overlay a { color: #FFF }

	/** Recent Projects **/
	.latest-blog-posts .posts .post .content h3 a { color: #444 }
	.latest-blog-posts .posts .post .content h3 a:hover { color: #00adee }
	.latest-blog-posts .posts .post .content .details { color: #9E9E9E }
	.latest-blog-posts .posts .post .content .details span { color: #EFEFEF }
	.latest-blog-posts .posts .post .content .overlay { color: #FFF; background: #00adee }
	.latest-blog-posts .posts .post { border-bottom: 1px solid #efefef }
	.latest-blog-posts .posts .post:last-of-type { border-bottom: none }
		
	.latest-blog-posts .newsletter .subscribe { border-bottom:1px solid #efefef }
	#clients .carousel-control { background: #efefef; color: #666 }	


	/** Action **/
	.action { background: #F5F5F5; color:#666 }
	.action p { color: #666666 }
	
	/** Icons **/
	.the-icons li { list-style-type: none }
	.the-icons li a i { color: #444 }
	
	/** Team **/
	.click .back { background: #00adee }
	.click .back a { color: #FFF }


	/** 404 Page **/
	.p404-desc { background: #f7f7f7 }

	/** Pricing Tables **/
	.pricing_table h3 { background: #383838; color: #FFF }
	.price { background: #00adee }
	.features { background: #F7F7F7; color: #444 }
	.features li { border-bottom: 1px solid #ddd }
	.footer { background: #F7F7F7 }
	.price_block:hover { box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.5) }
	.price_block:hover h3 { background: #222 }


	
	/** Pages **/
	.page-title { background: #eee }
	.page-title .search-header button:hover { color: #444 }
	.portfolio .heading .links { color: #EFEFEF }
	.page-title .backlink { color:#444 }
	.page-title .backlink:hover { color:#00adee }
	
	
	/** Portfolios **/
	.portfolio .heading .active { color: #00adee }
	
	/** Icons Page **/
	.icons h3 {border-bottom:1px solid #EEEEEE }
	.icons ul li i { color: #444 }
	.icons ul li a { color: #999 }
	.icons ul li a:hover { color: #00adee }	
	

	/** Portfolio Masonry **/
	.box { background: #D8D5D2 }
	#infscr-loading { background: #000; color: #FFF }
	#masonry .box .overlay { background: #00adee; color: #FFF }


	/** Single Portfolio Video **/
	.single-portfolio-video { margin-top:100px; margin-bottom: 100px }
	.single-portfolio-video .similiar .overlay { color: #FFF; background: #00adee  }
	.single-portfolio-video .prod_title { color:#c6c6c6 }
	.single-portfolio-video .prod_title a { color:#c6c6c6 }
	.single-portfolio-video .prod_title a:hover { color:#00adee }
	.single-portfolio-video .prod_desc { color: #444; background: #f6f6f6 }
	.single-portfolio-video .prod_features { color:#444444; border-bottom:1px solid #E5E5E5 }
	.single-portfolio-video .prod_nav a { color: #C6C6C6 }
	.single-portfolio-video .prod_nav a:hover { color: #00adee }
	.single-portfolio-video .popover .popover-content .fb { font-weight: bold; color: #3B5A98}
	.single-portfolio-video .popover .popover-content .tw { font-weight: bold; color: #2CAAE1}
	

	/** Blog **/
	.widget_categories ul li { background:url(../img/ui/menu-arrow-light.png) left 11px no-repeat }
	.categories a { color:#444 }
	.categories a:hover { color:#00adee }
	.page-title .form-search button { background:#FFF; color:#999 }
	.page-title .search-header input { border:1px solid #D9D9D9 }
	#blog-carousel .carousel-control { background: #00adee; filter: none }
	
	/** Blog Landing Page **/
	.blog-posts .blog-author { background: #f7f7f7 }
	.blog-posts .blog-social { background: #f7f7f7 }
	
	
	.blog-items .header { border-bottom: 1px solid #F6F6F6 }
	.widget { background: #F7F7F7; color: #444 }
	.media-list .media .media-body .comment-head { border-bottom: 1px solid #F6F6F6 }
	.media-list .media { background: #f7f7f7; color: #444 }
	.media-list .media .media-body .comment-head .date { color: #444 }
	.media-list .media .media-body .comment-head .date span { color: #ccc }
	
	
	/** Pricing Tables **/
	.price_block { color: #fff }
	
	
		
/** Footer **/
.footer-top { background: #333333; border-top:3px solid #00adee; color: #CCCCCC } 
.footer-inner { background:#383838; color:#CECECE; text-shadow:0 1px #2A2A2A; border-top:1px solid #4C4C4C }
	.footer-inner a { color:#CECECE }
	.footer-inner h4 { color: #CECECE }
	.footer-inner a:hover { color:#00adee; text-decoration: none }
	.footer-inner .copyright { padding:35px 0; float:left }
.footer-bot { background: #333333; color: #FFF; border-top:1px solid #4C4C4C }
.footer-bot .to-top { color: #FFF; text-decoration: none }
.footer-inner .form input, .footer-inner .form textarea { border:1px solid #454545; background: #383838 }
.footer-inner .form input:focus, .footer-inner .form textarea:focus { border:1px solid #7C7C7C }
.footer-bot .to-top { border-top:1px solid #686868; background: #4D4D4D }



/*===============================================
	
	Responsive Style Definitions

=================================================*/


@media (min-width: 980px) and (max-width: 1199px) {

}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
	
	.cont-header { background: #00adee }

}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	
	/** Top Header **/
	.cont-header { background: #00adee }


}

/* Landscape phones and down */
@media (max-width: 480px) { 
	

}


/*===============================================
	
	Global Style Definitions

=================================================*/
* { outline: none }
body { background:#FFF; word-wrap:break-word; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; overflow-x: hidden; font-weight: 200; font-size: 16px; line-height:22px; }
textarea { resize: none}
iframe { border:none }
.form input { height:40px }
a { -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; }
a:hover { text-decoration: none }
a, a:hover, a:active, a:focus, textarea, input, select { outline: 0 !important }

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #ccc;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  -webkit-appearance: none;
  outline: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; overflow-x: hidden; font-weight: 200; font-size: 14px
}

.row-fluid [class*="span"] { min-height: 1px }

.btn { margin-bottom: 5px }

h1,h2,h3,h4,h5 { font-family: 'Ubuntu', sans-serif; font-weight: 100 }
h1 { font-size: 32px; line-height: 32px; margin:0 0 30px 0 }
h2 { font-size: 26px; line-height: 26px; margin:0 0 25px 0 }
h3 { font-size: 22px; line-height: 22px; margin:0 0 15px 0 }
h4 { font-size: 18px; line-height: 18px; margin:0 0 10px 0 }
h5 { font-size:14px; line-height: 14px; margin:0 0 5px 0 }

ul, ol { margin: 0 }
.full-width ul, .full-width ol { margin: 0 0 0 30px }
ul.media-list, ul.nav, ul.features, ul.pricing_table { margin: 0 }

.breadcrumb { float: left; position: absolute; top: 169px; padding: 0; background: none; font-size: 12px }
.breadcrumb li { text-shadow: none }

.popover { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; -webkit-box-shadow: 0 5px -3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 5px -3px rgba(0, 0, 0, 0.2); box-shadow: 0 5px -3px rgba(0, 0, 0, 0.2) }
.btn { border-radius: 0; -webkit-border-radius: 0; -moz-border-radius: 0 }

.tabbable .tab-content { padding:20px }
.tabbable .nav { margin-bottom:0 }
.tabbable .nav .active a { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0 }
.tabbable .nav li a:hover { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0 }

.accordion-group { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0 }

.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus { text-shadow: none }

.testimonials { padding:30px 30px 30px 50px; position: relative }
.testimonials .quote { position: absolute; left:20px; top:30px }
.testimonials .quote-author { font-weight: bold; font-size: 13px; font-style: italic }
.testimonials .quote-author span { font-weight: normal; }

.testimonials-user { padding:30px 30px 30px 90px; position: relative }
.testimonials-user .quote-photo { position: absolute; left:30px; top:34px }
.testimonials-user .quote-author { font-weight: bold; font-size: 13px; font-style: italic }
.testimonials-user .quote-author span { font-weight: normal; }

hr { margin:40px 0 }
hr.no-top { margin:0 0 40px 0 }

/*===============================================
	
	Strict Style Definitions

=================================================*/

/** Carousel Control **/
.carousel-control { top:40%; background:none; margin-top:0; border:none; font-size: 50px; height: 50px; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0 }
.carousel { margin-bottom: 0}

/** Header **/

.cont-header { min-height:90px }
#menu_search { background: transparent; z-index: 100; line-height: 1; border: 0; border-radius: 0; height: 22px; width: 24px; text-align: right; float: right; top: 34px; right:50px; position: absolute }
.cont-header .popover-content { padding: 9px 9px }
.mobile-search { margin: 0 }
.mobile-search input { margin: 0; width:150px; border: none !important }
#menu_bg { background: transparent; z-index: 100; line-height: 1; border: 0; border-radius: 0; height: 34px; width: 34px;float: right;top: 30px; right:0;position: absolute }
#menu_cont { display:none; z-index: 200; overflow: hidden; color: #FFF; line-height: 1; height: 34px; width: 34px; top: 30px; right:0; position: absolute}
#menu { overflow:hidden; padding-left: 34px; background: transparent; border: 0; text-indent: -9999px; -webkit-appearance: none; text-transform: capitalize; }


.navbar { padding:0px 0px }
	.navbar .brand_logo { float:left; width: 2000px; position: absolute; left:-1700px; height: 90px; }
		.navbar .brand_logo a { float:right; font-family: 'Ubuntu', sans-serif; font-weight: 300; width: 300px; margin-top:15px; color: #FFF; font-size:38px; padding-top: 3px; 
		  img {
  		  margin-top: -3px;
        } 
      }
		.navbar .brand_logo a span { font-weight: 700; margin-left: 10px; }
		.nav-collapse { margin-left:200px }
	
	/** Menu **/
	.navbar { position: relative }
	.navbar-inverse .navbar-inner { background-color: transparent; filter: none; background-image: none; border:0 }
	.navbar-inner, .navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner { -webkit-box-shadow:none; box-shadow: none; -moz-box-shadow:none; }
	
	/** 1st Level **/
	
		.nav-collapse .nav li a { line-height: 70px; padding-left: 30px; text-shadow: none; padding-right: 30px }
		
		/** Active **/
		.nav-collapse .nav li.active a { -webkit-box-shadow:none; box-shadow: none; -moz-box-shadow:none }
		.nav-collapse .nav li.active a:hover {  -webkit-box-shadow:none; box-shadow: none; -moz-box-shadow:none }
	
	/** DropDown **/
	ul.nav li.dropdown:hover > ul.dropdown-menu { border:none; margin: 0px 0 0; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;  -webkit-box-shadow:none; box-shadow: none; -moz-box-shadow:none }
	ul.nav li.dropdown ul.dropdown-menu li a { line-height: 30px; font-size: 13px; background-image: none; filter: none; -webkit-transition: all 0s ease; -moz-transition: all 0s ease; -o-transition: all 0s ease; transition: all 0s ease }
	ul.nav li.dropdown ul.dropdown-menu li a:hover { line-height: 30px }
	ul.nav li.dropdown ul.dropdown-menu::after { content: none }
	
	@-webkit-keyframes fadeInUp { 0% { opacity: 0; -webkit-transform: translateY(20px);} 100% { opacity: 1; -webkit-transform: translateY(0); }}
	@-moz-keyframes fadeInUp { 0% { opacity: 0; -moz-transform: translateY(20px); } 100% { opacity: 1; -moz-transform: translateY(0); }}
	@-o-keyframes fadeInUp { 0% { opacity: 0; -o-transform: translateY(20px);} 100% { opacity: 1; -o-transform: translateY(0);}}
	@keyframes fadeInUp { 0% { opacity: 0; transform: translateY(20px);} 100% { opacity: 1; transform: translateY(0);}}
	ul.nav li.dropdown:hover > ul.dropdown-menu {
	-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:0.4s;-moz-animation-duration:0.4s;-ms-animation-duration:0.4s;-o-animation-duration:0.4s;animation-duration:0.4s; display: block; -webkit-animation-name: fadeInUp; -moz-animation-name: fadeInUp; -o-animation-name: fadeInUp;animation-name: fadeInUp;}

	
	
/** Homepage **/


	/** Fraction Slider **/
	
	.slider-wrapper{ position:relative; overflow:hidden; width:100%; margin:0 auto }
	.slider{ position:relative; width:100%; height:600px; margin:0 auto }
	.slider p{ position:absolute; top:-1000px; font-family: 'Ubuntu', sans-serif; font-weight: 300; z-index:8000; padding:6px; font-size:24px; line-height:100%; white-space: nowrap; text-transform:uppercase }
	.claim{ line-height:100%; padding:16px }
	.teaser{ padding:1.5% 3%; font-size:14px; line-height:100% }
	.small{ width:250px; padding-left:0; padding-right:0px; text-align:center }
	.slider{ width:1170px }
	.home_slider_bg { background:url(../img/bg_large_screens.png) center center no-repeat; width:100%; height:600px }
	

	/** Services **/
	.services { margin-bottom:80px }
	.services .service { margin-top:80px }
	.services .header { position: relative; height: 70px }
		.services .header .header-bg { position: absolute; width:70px; height:70px; z-index: 2 }
		.services .header .header-border { position: absolute; z-index: 1; display: block; height: 68px  }
		.services .header .service-header { position: absolute; z-index: 3; width: 100% }
			.services .header .service-header .icon { width: 70px; position: relative; float: left; height: 70px; text-align: center; -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; -ms-transition: all .5s ease-in-out }
			.services .header .service-header .icon i { position: relative; top:22px }
			.services .header .service-header:hover .icon { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg) }
			.services .header .service-header h3 { float:left; position:relative; margin-top:10px; left:30px; top:14px; }
	.services .body { position: relative; padding: 26px }
	
	
	/** Recent Projects **/
	.recent-projects { overflow:hidden; position: relative;  margin-bottom: 60px }
	.recent-projects-head .title { margin-top:60px; margin-bottom:60px }
		.recent-projects .projects { width:100%;  position: relative; left:0}
		.recent-projects .projects .project { float: left; position:relative; overflow: hidden }
			.recent-projects .projects .project .overlay { position:absolute; z-index: 100  }
				.recent-projects .projects .project .overlay .title { position:absolute; left:10%; top:20%; display: block; margin:auto;  }
				.recent-projects .projects .project .overlay .link { position:absolute; margin:auto; left:10%; bottom:20%; display: block; }
				.recent-projects .projects .project .overlay .link i { -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; -ms-transition: all .5s ease-in-out }
				.recent-projects .projects .project .overlay .link:hover i { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg) }
	.recent-projects .next, .recent-projects .prev { position:absolute; width:45px; height:80px; z-index:999 }
	.recent-projects .prev{ left:0; display: none; -webkit-border-top-right-radius:4px; -webkit-border-bottom-right-radius:4px; -moz-border-top-right-radius:4px; -moz-border-bottom-right-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px }
	.recent-projects .next{ right:0; -webkit-border-top-left-radius:4px; -webkit-border-bottom-left-radius:4px; -moz-border-top-left-radius:4px; -moz-border-bottom-left-radius:4px; border-top-left-radius:4px; border-bottom-left-radius:4px }
		.recent-projects .prev i,
		.recent-projects .next i { position: absolute; top:26px }
		.recent-projects .prev i { left:16px }
		.recent-projects .next i { right:16px }
		

	/** Latest Blog Posts **/	
	.latest-blog-posts {  }
		.latest-blog-posts .posts, .latest-blog-posts .newsletter { margin-top:60px; margin-bottom:60px }
		.latest-blog-posts .posts .post { padding-bottom: 40px; }
		.latest-blog-posts .posts .post .content { position: relative }
			.latest-blog-posts .posts .post .content h3 { margin:20px 0 20px 0 }
			.latest-blog-posts .posts .post .content .details { font-size: 13px }
			.latest-blog-posts .posts .post .content .more { margin-top:20px }
				.latest-blog-posts .posts .post .content .details span { margin:0 4px 0 4px }
			.latest-blog-posts .posts .post .content .overlay { position:absolute; z-index: 100; left:0; top:0; display: none; opacity: 0.95 }
			.latest-blog-posts .posts .post .content .animate { margin:20px 0; display: block }
			
	.latest-blog-posts .newsletter input { padding: 12px 16px; float: left; width: 150px }
	.latest-blog-posts .newsletter button { float: left; position: relative; left:-10px }
	.latest-blog-posts .newsletter .subscribe { margin-bottom:40px; margin-top:40px; padding-bottom:40px }
	#clients .carousel-control { top:40%; background:none; margin-top:0; border:none; font-size: 30px; line-height:46px; height: 46px; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0 }
	#clients .carousel-control.right { right:0 }
	#clients .carousel-control.left { left:0 }
	
	
	/** Action **/
	.action { margin-top:60px; font-size:34px; line-height:41px; font-family: 'Ubuntu', sans-serif; font-weight: 300; padding-bottom:50px; padding-top:60px;  }


	/** Pages **/
	.page-title { padding: 40px 0 40px 0; margin-bottom: 25px; 
  	h1 {
    	margin-bottom: 10px;
  	}
	}
	.page-title .backlink { float: right; margin-left:20px; position: relative; top:15px; font-size: 13px }
	
	
	/** Icons Page **/
	.icons ul { margin: 0; list-style-type: none}
	.icons h3 { margin:20px 0; padding:20px 0 }
	.icons ul li i { margin-right:10px }
	
	
	/** Portfolios **/
	.portfolio { padding:0 20px}
	.portfolio { margin:40px 0; }
	.portfolio .heading { margin-bottom: 0px; margin-top: 40px	 }
	.portfolio .heading .links { display: block; margin:40px 0 }
	
	
	/** Portfolio - Prototype **/
	
	
	/** Masonry Portfolio **/
	#masonry { margin-bottom: 80px }
	.box { margin: 0 10px 10px 0; padding: 1px; float: left; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
	.col3 { width: 280px }
	.col1 { width: 80px }			
	.col2 { width: 180px }
	.transitions-enabled.masonry,
	.transitions-enabled.masonry .masonry-brick { -webkit-transition-duration: 0.7s; -moz-transition-duration: 0.7s; -ms-transition-duration: 0.7s; -o-transition-duration: 0.7s; transition-duration: 0.7s }
	.transitions-enabled.masonry { -webkit-transition-property: height, width; -moz-transition-property: height, width; -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width }
	.transitions-enabled.masonry  .masonry-brick { -webkit-transition-property: left, right, top; -moz-transition-property: left, right, top; -ms-transition-property: left, right, top; -o-transition-property: left, right, top; transition-property: left, right, top }
	#infscr-loading { text-align: center; z-index: 100; bottom: 40px; padding: 10px; width: 15%; position: fixed;left: 85%;margin: 0 0 0 -42.5%; opacity: 0.8; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px }
	#masonry .box .overlay { position:absolute; z-index: 100; left:0; top:0; display: none; opacity: 0.95 }
	
	
	/** Single Portfolio Video **/
	.single-portfolio-video { margin-top:100px; margin-bottom: 100px }
	.single-portfolio-video .similiar_title { padding:40px 20px }
	.single-portfolio-video .similiar div { position: relative }
	.single-portfolio-video .similiar .title { position: relative; top:14px }
	.single-portfolio-video .similiar .overlay { position:absolute; z-index: 100; left:0; top:0; display: none; opacity: 0.95 }
	.single-portfolio-video .prod_title { padding:20px 30px; font-size: 13px }
		.single-portfolio-video .prod_title .user { float:right }
		.single-portfolio-video .prod_title .username { float:right; margin-top: 10px; margin-right:20px }
		.single-portfolio-video .prod_title .share { float:left; margin-top: 10px }
	.single-portfolio-video .prod_desc { padding:20px 30px; font-size: 13px }
	.single-portfolio-video .prod_features { padding:20px 30px; font-size: 13px }
	.single-portfolio-video .prod_nav { padding:20px 30px; font-size: 12px }
	
	
	
	/** Contact Form **/
	.contact_form { margin-top: 60px}
	#map_canvas { height:500px; width:100% }
	
	
	/** Icons **/
	.the-icons li { list-style-type: none }
	.the-icons li a { display: block; cursor: pointer; line-height: 32px; height: 32px; padding-left: 12px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px }
	.the-icons li i { margin-right: 10px }
	
	
	/** Full Width Page **/
	.full-width { margin-top: 60px; margin-bottom: 60px }
	
	
	/** Pricing Tables **/
	.pricing_table { line-height: 150%; font-size: 13px; margin: 0 auto; padding-top: 10px }
	.price_block { text-align: center; width: 100%; float: left; list-style-type: none; transition: all 0.1s; position: relative; box-sizing: border-box; margin-bottom: 10px; border-bottom: 1px solid transparent }
	.pricing_table h3 { text-transform: uppercase; padding:10px 0; margin: -10px 0 1px 0 }
	.price { display: table; width: 100%; height: 70px }
	.price_figure { font-size: 24px; text-transform: uppercase; vertical-align: middle; display: table-cell }
	.price_number { font-weight: bold; display: block }
	.price_tenure { font-size: 11px }
	.features li { padding: 8px 15px; font-size: 13px; list-style-type: none }
	.footer { padding: 15px }
	.price_block:hover { transform: scale(1.04) translateY(-6px); z-index: 1; border-bottom: 0 none }
	.price_block {width: 25% }
	.price_block {border-right: 1px solid transparent; border-bottom: 0 none }
	.price_block:last-child {border-right: 0 none }
	.price_block:hover {border: 0 none }
	
	
	/** Team **/
	.team .team-worker { text-align: center; margin-top: 60px }
	.team .team-worker h2 { margin-top:20px; margin-bottom:10px }
	.team .team-worker img { width: 250px; height: 250px; border-radius: 125px; -webkit-border-radius: 125px; -moz-border-radius: 125px; }
	.panel { width: 250px; height: 250px; margin:auto; position: relative; -webkit-perspective: 600px; -moz-perspective: 600px  }
	.panel .front { float: none; position: absolute; top: 0; left: 0; z-index: 1000; width: inherit; height: inherit; text-align: center; border-radius: 125px; -webkit-border-radius: 125px; -moz-border-radius: 125px; -webkit-transform: rotateX(0deg) rotateY(0deg); -webkit-transform-style: preserve-3d; -webkit-backface-visibility: hidden; -moz-transform: rotateX(0deg) rotateY(0deg); -moz-transform-style: preserve-3d; -moz-backface-visibility: hidden; -o-transition: all .4s ease-in-out; -ms-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out }
	.panel.flip .front { z-index: 1000;	-webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg) }
	.panel .back { float: none; position: absolute; top: 0; left: 0; z-index: 800; width: inherit; height: inherit; border-radius: 125px; -webkit-border-radius: 125px; -moz-border-radius: 125px; -webkit-transform: rotateY(-180deg); -webkit-transform-style: preserve-3d; -webkit-backface-visibility: hidden; -moz-transform: rotateY(-180deg); -moz-transform-style: preserve-3d; -moz-backface-visibility: hidden; -o-transition: all .4s ease-in-out; -ms-transition: all .4s ease-in-out; -moz-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; transition: all .4s ease-in-out }
	.click .front { cursor: pointer; -webkit-transform: rotateX(0deg); -moz-transform: rotateX(0deg) }
	.click.flip .front { -webkit-transform: rotateX(180deg); -moz-transform: rotateX(180deg) }
	.click .back { cursor: pointer; -webkit-transform: rotateX(-180deg); -moz-transform: rotateX(-180deg) }
	.click .back i { position:relative; top: 110px }
	.click.flip .back { -webkit-transform: rotateX(0deg); -moz-transform: rotateX(0deg)}
	
	
	/** 404 **/
	.page-not-found { margin-top:60px; margin-bottom:60px }
	.p404-desc { padding:30px }
	.p404-link { padding:30px }
	
	/** Blog **/
		
		.widget ul li { line-height: 30px; padding-left:20px; list-style-type: none } 
		.widget ol li { line-height: 30px; margin-left:20px }
		
		/** Widget Column **/
		.widget { margin-bottom:30px; position: relative }
			
			.widget { padding:30px; position: relative }
			.widget ul { list-style-type: none; padding: 0; margin: 0 }
			.widget ul li { list-style-type: none; line-height: 28px; padding: 0; margin: 0 }
			.widget ul li ul { margin-left: 20px }
			
				/** Widgets **/
				.widget_archive ul { margin:0 }
				.widget_archive ul li { background:url(img/ui/menu-arrow-light.png) left 11px no-repeat; line-height: 30px; padding-left:20px; list-style-type: none }
				
				.widget_calendar #wp-calendar { width: 100%; }
				.widget_calendar #wp-calendar tr th { text-align: left }
				
				.widget_nav_menu ul { margin:0 }
				.widget_nav_menu ul li { background:url(img/ui/menu-arrow-light.png) left 11px no-repeat; line-height: 30px; padding-left:20px; list-style-type: none }

				.widget_meta ul { margin:0 }
				.widget_meta ul li { background:url(img/ui/menu-arrow-light.png) left 11px no-repeat; line-height: 30px; padding-left:20px; list-style-type: none }

				.widget_pages ul { margin:0 }
				.widget_pages ul li { background:url(img/ui/menu-arrow-light.png) left 11px no-repeat; line-height: 30px; padding-left:20px; list-style-type: none }

				.widget_recent_comments ul { margin:0 }
				.widget_recent_comments ul li { line-height: 24px; list-style-type: none }
				
				.widget_recent_entries ul { margin:0 }
				.widget_recent_entries ul li { line-height: 24px; list-style-type: none }

				.widget_rss ul { margin:0 }
				.widget_rss ul li { line-height: 24px; list-style-type: none }
					
				.widget_categories ul { margin:0 }
				.widget_categories ul li { padding-left:20px; line-height: 30px;  display: inline-block; min-width: 42%; max-width: 49%; list-style-type: none }
				.categories a { white-space: nowrap; font-size: 13px }
				.categories a:hover { text-decoration: none }
				
				ul#instagram, ul#flickr { list-style-type: none; margin:0} 
				ul#instagram li, ul#flickr li { width:25%; display: inline-block }
				
				/** Widgets End **/
			
				.page-title .form-search { position: relative; margin-bottom: 0 }
				.page-title .search-header { float:right; width:220px; margin-top: -1px; }
				.page-title .search-header input { width:193px; padding:8px }
				.page-title .form-search button { position:absolute; top:8px; -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; right:18px; border:0 }
	
				

		 
		/** Blog Landing Page **/
		.blog-items .blog-item { margin-bottom:30px }
		.blog-posts { margin-bottom: 30px }
		.blog-posts h2 { margin-top: 30px }
		.blog-posts .head-image { display:block; margin-bottom: 20px }
		.blog-posts .blog-author { text-align: right; float: right; font-size: 12px; padding: 10px; }
		.blog-posts .blog-social { text-align: center; clear:right; margin-bottom: 1px; width: 20px; float: right; font-size: 12px; padding: 10px; }
		
		.blog-posts .blog-author span { margin:0 3px }
		.blog-navigation .backlink { margin-right: 20px }
		
		
		/** Blog Single Post Page **/
		.media-list .media { padding: 30px; font-size: 13px }
		.media-list .media .media-body .comment-head { margin-bottom:6px; padding-bottom:6px }
		.media-list .media .media-body .comment-head .author { float:left }
		.media-list .media .media-body .comment-head .author span { font-weight: bold }
		.media-list .media .media-body .comment-head .date { float:right }
		.media-list .media .media-body .comment-head .date span { margin:0 2px }
		.comment-box { padding:30px 0 30px 0; width: 70% }
		.blog-author { font-size: 13px; text-align: right; margin-bottom:10px }
		
		.blog-items .header { margin-bottom:30px }
		.blog-items .header h2 { margin-bottom: 20px }
		.blog-items .area { margin-bottom:30px }
		#blog-carousel { margin-bottom: 30px }
		#blog-carousel .carousel-control { font-size: 24px; opacity: 1; line-height:35px; height: 35px }
		#blog-carousel .carousel-control.left { left:0; bottom:0; top:inherit }
		#blog-carousel .carousel-control.right { left:41px; bottom:0; top:inherit }
		.iframe_single_page { width:100%; height:394px }
				



/** Footer **/
.footer-top { padding:0px; text-align: center; vertical-align: middle }
.footer-top  i { vertical-align: middle }
.footer-top #foot-twitts { display: inline-block; vertical-align: middle }
.footer-top #foot-twitts li { line-height:29px; display: none; list-style-type: none } 
.footer-top #foot-twitts li:first-of-type { display: block }

	.footer-inner h4 { margin-bottom:30px }
	.footer-inner .social-icons { display: block; margin-top:30px }
	.footer-inner .social-icons i { margin-right:4px }
	.footer-inner .container > .row-fluid > div { margin-top:30px; margin-bottom:30px }
	.footer-inner .form .control-group { margin-bottom: 0 }
		.footer-inner .form input, .footer-inner .form textarea { border:1px solid #454545; background: #383838 }
	.footer-inner a { color:#676E76 }
	.footer-inner a:hover { color:#FFF; text-decoration: none }
	
	
.footer-bot { padding:0px 0px; font-size: 13px }
.footer-bot .container { position: relative }
.footer-bot .to-top { position: absolute; top:-41px; overflow: hidden; padding:0 28px; right:0; line-height: 100px; height: 100px }




/*===============================================
	
	Mobile Style Definitions

=================================================*/


@media (min-width: 980px) and (max-width: 1199px) {

	.home_slider_bg { background:url(../img/bg_small_screens.png) center bottom no-repeat;  width:100%; height:600px }
	
	/** Pricing Tables **/
	.price_block {width: 25% }
	.price_block {border-right: 1px solid transparent; border-bottom: 0 none }
	.price_block:last-child {border-right: 0 none }
	.price_block:hover {border: 0 none }	
	
	/** Fraction Slider **/
	.slider{ width:980px }

}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 

	body { padding:0 }
	
	/** Top Header **/
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top { margin: auto 0 0 0; }
	.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner { padding:0 }
	#menu_bg, #menu_cont { display: block }
	
	/** Full Width Page **/
	.full-width { margin-top: 40px; margin-bottom: 40px }

	/** Fraction Slider **/	
	.slider{ width:979px }
	
	/** Blog Posts **/
	.comment-box { width: 100% }
	
	/** Home Page **/
	.latest-blog-posts .newsletter input { width: 120px }
}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

	body { padding:0 }

	/** Hide it no mather what **/
	.hidden-mobile, .hidden-tablet { display: none !important}
	
	/** Inner Padding **/
	.action > div, .container { padding-left:20px; padding-right:20px }
	
	/** Action **/
	.action > div { text-align: center }
	
	/** Contact Form **/
	#map_canvas { height:200px }

	
	/** Top Header **/
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top { margin: auto 0 0 0; }
	.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner { padding:0 }
	#menu_bg, #menu_cont { display: block }
	
	/** Fluid Rows **/
	.span1, .span2, .span3, .span4, .span5, .span6, .span7, .span8, .span9, .span10, .span11, .span12 { margin-bottom: 20px }
	.contact_form .span8, .contact_form .span4 { margin-bottom: inherit }
	.row-fluid > div:last-of-type { margin-bottom: 40px }
	#infscr-loading { text-align: center; z-index: 100; bottom: 40px; padding: 10px; width: 25%; position: fixed;left: 50%; margin: 0 0 0 -12.5%; opacity: 0.8; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px }
	
	/** Contact Page **/
	.comment-box .form .row-fluid > div { margin-bottom: 0}
	
	/** Full Width Page **/
	.full-width { margin-top: 40px; margin-bottom: 20px }
	
	
	/** Blog Posts **/
	.blog-posts .blog-social { text-align: center; clear:none; margin-left: 1px; width: 20px; float: right; font-size: 12px; padding: 10px; }
	.comment-box { width: 100% }
	
	/** HomePage **/
	.services .service { margin-top: 40px }
	.services { margin-bottom: 20px }
	.latest-blog-posts .posts, .latest-blog-posts .newsletter { margin-top: 40px; margin-bottom: 20px }
	.latest-blog-posts .posts .post { padding-bottom: 0 }
	
	/** Fraction Slider **/
	.slider { height: 320px; width: 100% }
	.slider-wrapper .prev, .slider-wrapper .next { top:105px }
	.fs-pager-wrapper { left:20px }
	.fs_loader{ height: 320px }

}

/* Landscape phones and down */
@media (max-width: 480px) { 


	body { padding:0 }
		
	/** Inner Padding **/
	.action > div, .container { padding-left:20px; padding-right:20px }
	
	/** Action **/
	.action > div { text-align: center }


	/** Contact Form **/
	#map_canvas { height:200px }


	/** Pricing Tables **/
	.price_block {width: 50% }
	.price_block:nth-child(odd) {border-right: 1px solid transparent }
	.price_block:nth-child(3) {clear: both }
	
	.price_block:nth-child(odd):hover {border: 0 none }
	#infscr-loading { text-align: center; z-index: 100; bottom: 40px; padding: 10px; width: 50%; position: fixed;left: 50%; margin: 0 0 0 -25%; opacity: 0.8; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px }

	

}

/* header fix */

.navbar .nav {
  position: relative;
  left: 100px;
  display: block;
  float: left;
  margin: 0 10px 0 0;
}

/* custom homepage */

.grey {
  background-color: #eee;
  
  div {
    padding: 20px;
  }
}

.white {
  background-color: #fff;
  
  div {
    padding: 20px;
  }
}

.block {

  color: #444;
  
  div {
    padding: 15px;
    background: #F7F7F7;
  }
}

.page-title {

  p {
    font-size: 20px;
    line-height: 26px;
    color: gray;
  }
}

.home {

  h3 {
    color: #00adee;
  }
  
  h4 {
    color: #a1a1a1;
  }

  .page-title {
    .container {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 20px;
      line-height: 26px;
      color: gray;
    }
  }
  
  .intros {
    .btn {
      margin-top: 10px;
    }
  }
  
  .loops {
    margin-bottom: 30px;
    
    h4 {
      margin-bottom: 20px;
    }
    
    ul {
      list-style-type: none;
      font-size: 16px;
      li {
        padding: 10px 0 13px 0;
        border-top: 1px dashed #ccc;
        
        a {
          color: #444;
        }
        &:last-child {
          border-bottom: 1px dashed #ccc;
        }
      }
    }
    
    .btn {
      margin-top: 20px;
    }
  }
  .search {
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 22px;
    display: inline-block;
    
    div {
      height: 60px;
    }
    
    form {
      float: right;
      width: 50%;
      
      input {
        width: 80%;
      }
    }
  }
}



/* fix for appearing search button in header */

.cont-header {
  #menu_search {
    display: none;
  }
}
